# kitty.conf
font_family DaddyTime Nerd Font
font_size 13
background #000000
foreground #00ffff
cursor #ff580f
cursor_text_color #ffffff  
selection_foreground #ffffff  
selection_background #0000ff
background_opacity 0.80
