# Preload all available wallpapers
preload = /home/phaedrus/Pictures/Wallpapers/drwho.jpg
preload = /home/phaedrus/Pictures/Wallpapers/nautilus.jpg
preload = /home/phaedrus/Pictures/Wallpapers/vector.jpg
preload = /home/phaedrus/Pictures/Wallpapers/wave.jpg
preload = /home/phaedrus/Pictures/Wallpapers/wall0.png
preload = /home/phaedrus/Pictures/Wallpapers/wall1.png
preload = /home/phaedrus/Pictures/Wallpapers/wall2.png

# Assign wallpapers to specific monitors
wallpaper = DP-1,/home/phaedrus/Pictures/Wallpapers/wall0.png       # Left monitor
wallpaper = DP-5,/home/phaedrus/Pictures/Wallpapers/wall0.png     # Middle ultrawide monitor
wallpaper = eDP-1,/home/phaedrus/Pictures/Wallpapers/wall0.png      # Laptop display
wallpaper = HDMI-A-1,/home/phaedrus/Pictures/Wallpapers/wall0.png  # Right monitor

# Enable IPC and optional splash text
ipc = on
splash = false

