env = MESA_SHADER_CACHE_DIR,/dev/shm/cache/mesa-shader-cache/numa0
#env = MESA_SHADER_CACHE_MAX_SIZE,10G
env = MESA_SHADER_CACHE_DISABLE,0
env = MESA_SHADER_CACHE_SHOW_STATS,true
env = MESA_DISK_CACHE_DATABASE_NUM_PARTS,50
env = MESA_DISK_CACHE_DATABASE_EVICTION_SCORE_2X_PERIOD,2592000
env = MESA_VK_WSI_PRESENT_MODE=fifo_relaxed
#OpenMP
env = OMP_PROC_BIND,close
env = OMP_PLACES,threads
env = VK_LOADER_DEBUG,info
env = VK_LOADER_LAYERS_DISABLE=VK_LAYER_KHRONOS_validation
#env = MESA_GL_VERSION_OVERRIDE,4.6
#env = MESA_GLSL_VERSION_OVERRIDE,460
# OpenGL
env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/50_mesa.json:/usr/share/glvnd/egl_vendor.d/10_nvidia.json
env = MESA_LOADER_DRIVER_OVERRIDE,nvidia
env = EGL_PLATFORM,wayland
env = MESA_VK_WSI_PRESENT_MODE,explicit
env = MESA_VK_WSI_DEBUG,synchronization
env = MESA_VK_DEVICE_SELECT,10de:2820
env = __GL_GSYNC_ALLOWED,0
#env = __GL_SYNC_TO_VBLANK,0 ##Can cause screen tearing


