#env = CUDA_CACHE_DISABLE,0
env = CUDA_CACHE_PATH,/dev/shm/nvidia/CUDACache/numa0
env = CUDA_CACHE_MAXSIZE,4294967296

env = CUDA_DEVICE_MAX_CONNECTIONS,1
env = CUDA_UNIFIED_MEMORY,1
env = CUDA_DEVICE_ORDER=PCI_BUS_ID
env = CUDA_VISIBLE_DEVICES=0
env = HYPRLAND_TRACE,1
env = CUDA_FORCE_PTX_JIT,1
env = CUDA_FLUSH_TO_ZERO,1
env = __CUDA_FTZ,1
env = CUDA_FTZ,1
env = CUDA_MODULE_LOADING,LAZY
env = CLUTTER_BACKEND,wayland
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0
env = __GL_THREADED_OPTIMIZATIONS,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_YIELD,KMT
env = NVIDIA_FORCE_PROBE,1
env = NCCL_BUFFSIZE,4194304
env = NCCL_NTHREADS,512
env = NCCL_P2P_DISABLE,0
env = NVD_BACKEND,direct
env = NVIDIA_VISIBLE_DEVICES,0
env = __NV_PRIME_RENDER_OFFLOAD,1
env = VDPAU_DRIVER,nvidia
#TensorFlow
env = TF_FORCE_GPU_ALLOW_GROWTH,true
env = TF_GPU_THREAD_MODE,gpu_private
env = TF_ENABLE_ONEDNN_OPTS,1
env = TF_ENABLE_MKL_NATIVE_FORMAT,1
env = ONEDNN_MAX_CPU_ISA,AVX512_CORE_AMX
env = TF_FORCE_GPU_ALLOW_GROWTH,true
env = TF_GPU_THREAD_MODE,gpu_private

## Vulkan NVIDIA
env = __VK_LAYER_NV_optimus,NVIDIA_only




