#Vulkan
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/nvidia_icd.json
#env = VK_LAYER_PATH,/usr/share/vulkan/explicit_layer.d
#env = VK_INSTANCE_LAYERS=VK_LAYER_MESA_overlay
env = __NV_PRIME_RENDER_OFFLOAD,1
env = OBS_VKCAPTURE,1
env = ENABLE_GAMESCOPE_WSI,1
env = ENABLE_VKBASALT,1
env = __VK_LAYER_NV_optimus,NVIDIA_only
#env = VK_LAYER_PATH_IMPLICIT,/usr/share/vulkan/implicit_layer.d
#env = VK_LOADER_LAYERS_DISABLE,VK_LAYER_KHRONOS_validation
#env = VK_PRESENT_MODE,immediate
env = VK_KHR_wayland_surface,1
#env = VK_MEMORY_BUDGET,1
env = VK_DEVICE_LOCAL_MEM_PREFERRED,1
env = VK_LOADER_DRIVER_SELECT,1
env = VKD3D_CONFIG,nodxr
env = VK_DEVICE_MEMORY_LIMIT,8192
env = VK_BUFFER_MEMORY_LIMIT,4096
env = VK_USE_PLATFORM_WAYLAND_KHR,1
env = VK_KHR_wayland_syncobj,1
env = VK_PRESENT_MODE,mailbox
#env = VK_SWAPCHAIN_RENDERING_MODE,concurrent
env = VK_SWAPCHAIN_IMAGE_COUNT,6  # Default 3
#env = VK_PRESENT_MARGIN,2
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = VK_NV_cooperative_matrix,1
env = VK_MEMORY_BUDGET,1
env = OCL_ICD_VENDORS,/etc/OpenCL/vendors
env = OPENCL_VENDOR_PATH,/etc/OpenCL/vendors
env = OCL_ICD_FILENAMES,/usr/lib/nvidia/libOpenCL.so:/usr/lib/intel-opencl/libOpenCL.so
#env = WLR_DRM_MULTI_GPU,1
env = WLR_DRM_PREFER_NVIDIA,1
env = WLR_RENDERER,vulkan
env = VK_API_VERSION,1.4
env = VK_USE_PLATFORM_WAYLAND_KHR,1
env = WLR_VULKAN_DEVICE_UUIDS=3281FC60-E4C2-DA28-9D27-DA51A585C7B9


env = DISABLE_LAYER_AMD_SWITCHABLE_GRAPHICS_1,1
