env = GTK_USE_PORTAL,1
env = GTK_CSD,1
env = WEBKIT_FORCE_WAYLAND,1
env = MOZ_ENABLE_WAYLAND,1
env = WAYLAND_DISPLAY,wayland-1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = WEBVIEW_FORCE_WAYLAND,1
env = LIBGL_DEBUG,verbose
env = WLR_RENDERER_ALLOW_SOFTWARE,1
